<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sb-v3-Y9N">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose your Appetizer-->
        <scene sceneID="HUP-mS-Ow4">
            <objects>
                <tableViewController storyboardIdentifier="HomeController" id="dj9-FG-oXY" customClass="RecipeListView" customModule="Appetizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jDM-zP-8rI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="280" id="WFL-tM-jmH" customClass="RecipeListViewCell" customModule="Appetizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFL-tM-jmH" id="p3U-PC-QKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-DI-fv0">
                                            <rect key="frame" x="20" y="11" width="388" height="258"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-Cv-2Tr">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="LgR-Qj-Acx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="edB-P7-UVp">
                                                    <rect key="frame" x="0.0" y="194" width="388" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-TT-P4z">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-JW-5CZ">
                                                            <rect key="frame" x="0.0" y="37" width="388" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-6m-03V">
                                            <rect key="frame" x="20" y="11" width="388" height="193"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yTM-DI-fv0" firstAttribute="trailing" secondItem="p3U-PC-QKQ" secondAttribute="trailingMargin" id="2Xj-hf-NVL"/>
                                        <constraint firstItem="yTM-DI-fv0" firstAttribute="top" secondItem="p3U-PC-QKQ" secondAttribute="topMargin" id="66w-nf-PPz"/>
                                        <constraint firstItem="kK2-6m-03V" firstAttribute="trailing" secondItem="p3U-PC-QKQ" secondAttribute="trailingMargin" id="BEX-fz-99N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kK2-6m-03V" secondAttribute="bottom" constant="65" id="CoG-HH-3ex"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yTM-DI-fv0" secondAttribute="bottom" id="OJe-SL-ecU"/>
                                        <constraint firstItem="yTM-DI-fv0" firstAttribute="leading" secondItem="p3U-PC-QKQ" secondAttribute="leadingMargin" id="Ofa-iB-yoc"/>
                                        <constraint firstItem="kK2-6m-03V" firstAttribute="leading" secondItem="p3U-PC-QKQ" secondAttribute="leadingMargin" id="UE8-IW-TKp"/>
                                        <constraint firstItem="kK2-6m-03V" firstAttribute="top" secondItem="p3U-PC-QKQ" secondAttribute="topMargin" id="e5T-3W-KSb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calories" destination="ZBB-JW-5CZ" id="4Gn-lw-7gZ"/>
                                    <outlet property="name" destination="zAc-TT-P4z" id="UM6-ya-zrv"/>
                                    <outlet property="recipeImage" destination="Jgp-Cv-2Tr" id="TVO-Qk-Ek0"/>
                                    <segue destination="dzs-F5-0N6" kind="show" identifier="showDetail" id="AaH-rd-g7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dj9-FG-oXY" id="pCT-NC-cQZ"/>
                            <outlet property="delegate" destination="dj9-FG-oXY" id="sTJ-Y1-6KG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose your Appetizer" id="LGo-Pd-1Ub">
                        <barButtonItem key="rightBarButtonItem" title="Login" width="10" springLoaded="YES" style="done" id="bix-vN-VFX">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <segue destination="Z1e-98-HJ6" kind="show" id="9DS-JI-mmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiH-Au-1rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="5.6338028169014089"/>
        </scene>
        <!--Login-->
        <scene sceneID="Dzv-J8-HKG">
            <objects>
                <viewController id="Z1e-98-HJ6" customClass="LoginView" customModule="Appetizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6j-Z5-sE4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spoon" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-sA-KRl">
                                <rect key="frame" x="40" y="146" width="348" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="200" id="PNT-fp-vDQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-J1-7LC">
                                <rect key="frame" x="80" y="405" width="268" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-h3-p3h">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-ac-87B">
                                        <rect key="frame" x="0.0" y="56" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="trX-wB-AMu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-Hr-ckc">
                                <rect key="frame" x="94" y="546" width="240" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rTx-0L-pbO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="loginTapped:" destination="Z1e-98-HJ6" eventType="touchUpInside" id="rtG-uD-QuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5P-vc-egB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5P-vc-egB" firstAttribute="trailing" secondItem="TJh-J1-7LC" secondAttribute="trailing" constant="80" id="118-nB-6YH"/>
                            <constraint firstItem="W5P-vc-egB" firstAttribute="trailing" secondItem="eoV-Hr-ckc" secondAttribute="trailing" constant="94" id="1ya-od-oVB"/>
                            <constraint firstItem="W5P-vc-egB" firstAttribute="bottom" secondItem="eoV-Hr-ckc" secondAttribute="bottom" constant="300" id="Gn4-Kf-Lg9"/>
                            <constraint firstItem="eoV-Hr-ckc" firstAttribute="top" secondItem="TJh-J1-7LC" secondAttribute="bottom" constant="51" id="Oy6-ET-N2Q"/>
                            <constraint firstItem="eoV-Hr-ckc" firstAttribute="leading" secondItem="W5P-vc-egB" secondAttribute="leading" constant="94" id="SHv-ac-1Ni"/>
                            <constraint firstItem="qMX-sA-KRl" firstAttribute="top" secondItem="W5P-vc-egB" secondAttribute="top" constant="55" id="TRX-n5-zHf"/>
                            <constraint firstItem="TJh-J1-7LC" firstAttribute="top" secondItem="qMX-sA-KRl" secondAttribute="bottom" constant="43" id="ZaR-c0-2o9"/>
                            <constraint firstItem="TJh-J1-7LC" firstAttribute="leading" secondItem="W5P-vc-egB" secondAttribute="leading" constant="80" id="kVN-ww-0sJ"/>
                            <constraint firstItem="W5P-vc-egB" firstAttribute="trailing" secondItem="qMX-sA-KRl" secondAttribute="trailing" constant="40" id="qT5-Wp-S25"/>
                            <constraint firstItem="qMX-sA-KRl" firstAttribute="leading" secondItem="W5P-vc-egB" secondAttribute="leading" constant="40" id="yG2-nI-9pL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="uGH-uE-WrR"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="9jb-ac-87B" id="c08-0j-Llr"/>
                        <outlet property="UsernameTextField" destination="0BI-h3-p3h" id="Nfj-7Y-Svl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghe-O8-GMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.9906542056074" y="-485.31317494600438"/>
        </scene>
        <!--Appetizer Detail-->
        <scene sceneID="Ert-7H-1gH">
            <objects>
                <tableViewController id="dzs-F5-0N6" customClass="RecipeDetailView" customModule="Appetizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="67S-gC-7tA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeHeader" rowHeight="280" id="3y7-Dp-ETf" customClass="RecipeDetailHeaderCell" customModule="Appetizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3y7-Dp-ETf" id="yQ5-yh-SYq">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-TI-THY">
                                            <rect key="frame" x="20" y="11" width="388" height="258"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="5yP-nd-p4u"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.22" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAG-FJ-9dd">
                                            <rect key="frame" x="20" y="11" width="388" height="258"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-Ix-kUD">
                                                    <rect key="frame" x="10" y="185" width="77.666666666666671" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-lV-ah4">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXN-td-hxF">
                                                            <rect key="frame" x="0.0" y="36.666666666666657" width="77.666666666666671" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W6Y-Ix-kUD" secondAttribute="bottom" constant="10" id="XrC-kS-ptU"/>
                                                <constraint firstItem="W6Y-Ix-kUD" firstAttribute="leading" secondItem="HAG-FJ-9dd" secondAttribute="leading" constant="10" id="hNV-Nz-8R9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HAG-FJ-9dd" firstAttribute="bottom" secondItem="7Nh-TI-THY" secondAttribute="bottom" id="20D-wO-LAF"/>
                                        <constraint firstItem="7Nh-TI-THY" firstAttribute="top" secondItem="yQ5-yh-SYq" secondAttribute="topMargin" id="4ev-Uo-yky"/>
                                        <constraint firstItem="HAG-FJ-9dd" firstAttribute="top" secondItem="7Nh-TI-THY" secondAttribute="top" id="4p5-bX-OoN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Nh-TI-THY" secondAttribute="trailing" id="HdK-1j-k5S"/>
                                        <constraint firstItem="7Nh-TI-THY" firstAttribute="leading" secondItem="yQ5-yh-SYq" secondAttribute="leadingMargin" id="Uf8-OD-IG9"/>
                                        <constraint firstItem="HAG-FJ-9dd" firstAttribute="leading" secondItem="7Nh-TI-THY" secondAttribute="leading" id="UxF-gN-zpK"/>
                                        <constraint firstItem="HAG-FJ-9dd" firstAttribute="trailing" secondItem="7Nh-TI-THY" secondAttribute="trailing" id="pXs-Ot-HZJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Nh-TI-THY" secondAttribute="bottom" id="xH1-qO-YeB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caloriesLabel" destination="uXN-td-hxF" id="87n-Gx-0GQ"/>
                                    <outlet property="headerImageView" destination="7Nh-TI-THY" id="Sxi-Rb-axd"/>
                                    <outlet property="nameLabel" destination="T0d-lV-ah4" id="ab4-eG-SFU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeIngredients" id="xzN-QD-x6S" customClass="RecipeDetailIngredientsCell" customModule="Appetizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="330" width="428" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzN-QD-x6S" id="Ou7-Wo-wQm">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60C-sl-qJu">
                                            <rect key="frame" x="20" y="11.000000000000002" width="388" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="60C-sl-qJu" firstAttribute="top" secondItem="Ou7-Wo-wQm" secondAttribute="topMargin" id="9SK-Xc-Wma"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="60C-sl-qJu" secondAttribute="bottom" id="NB1-KU-bdg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="60C-sl-qJu" secondAttribute="trailing" id="igI-hL-PhG"/>
                                        <constraint firstItem="60C-sl-qJu" firstAttribute="leading" secondItem="Ou7-Wo-wQm" secondAttribute="leadingMargin" id="jgP-CE-RRc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientsLabel" destination="60C-sl-qJu" id="3PQ-E6-TEm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeDescription" id="Ka9-aT-S2H" customClass="RecipeDetailDescriptionCell" customModule="Appetizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="372.66666793823242" width="428" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ka9-aT-S2H" id="C9Z-xu-cU2">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKY-ZV-9nl">
                                            <rect key="frame" x="20" y="11.000000000000002" width="388" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WKY-ZV-9nl" secondAttribute="trailing" id="7SI-J0-C3t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WKY-ZV-9nl" secondAttribute="bottom" id="SJr-qB-pJY"/>
                                        <constraint firstItem="WKY-ZV-9nl" firstAttribute="leading" secondItem="C9Z-xu-cU2" secondAttribute="leadingMargin" id="p2v-uv-vbJ"/>
                                        <constraint firstItem="WKY-ZV-9nl" firstAttribute="top" secondItem="C9Z-xu-cU2" secondAttribute="topMargin" id="wAM-IO-qQB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="WKY-ZV-9nl" id="MDp-SF-Tym"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dzs-F5-0N6" id="OTO-8g-VoA"/>
                            <outlet property="delegate" destination="dzs-F5-0N6" id="wtq-YD-DUy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appetizer Detail" id="bB4-fD-psN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2i-jN-uC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cR9-fm-eUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sb-v3-Y9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iO-VG-mAF">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dj9-FG-oXY" kind="relationship" relationship="rootViewController" id="5cb-S0-D98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0df-PI-lVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.00763358778624" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spoon" width="1358" height="905"/>
        <image name="recipePlaceholder" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
