<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sb-v3-Y9N">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose your Appetizer-->
        <scene sceneID="HUP-mS-Ow4">
            <objects>
                <tableViewController storyboardIdentifier="HomeController" id="dj9-FG-oXY" customClass="RecipeListView" customModule="Appetizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jDM-zP-8rI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="280" id="WFL-tM-jmH" customClass="RecipeListViewCell" customModule="Appetizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFL-tM-jmH" id="p3U-PC-QKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-DI-fv0">
                                            <rect key="frame" x="20" y="11" width="388" height="258"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-Cv-2Tr">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="LgR-Qj-Acx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="edB-P7-UVp">
                                                    <rect key="frame" x="0.0" y="194" width="388" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-5j-WXg">
                                                            <rect key="frame" x="0.0" y="7.3333333333333393" width="328" height="49.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-TT-P4z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-JW-5CZ">
                                                                    <rect key="frame" x="0.0" y="29.333333333333314" width="328" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-5d-J7i">
                                                            <rect key="frame" x="338" y="10.999999999999996" width="50" height="43.666666666666657"/>
                                                            <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="EPw-HC-Hcb"/>
                                                                <constraint firstAttribute="width" constant="50" id="oyF-Jt-tez"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-6m-03V">
                                            <rect key="frame" x="20" y="11" width="388" height="193"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yTM-DI-fv0" firstAttribute="trailing" secondItem="p3U-PC-QKQ" secondAttribute="trailingMargin" id="2Xj-hf-NVL"/>
                                        <constraint firstItem="yTM-DI-fv0" firstAttribute="top" secondItem="p3U-PC-QKQ" secondAttribute="topMargin" id="66w-nf-PPz"/>
                                        <constraint firstItem="kK2-6m-03V" firstAttribute="trailing" secondItem="p3U-PC-QKQ" secondAttribute="trailingMargin" id="BEX-fz-99N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kK2-6m-03V" secondAttribute="bottom" constant="65" id="CoG-HH-3ex"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yTM-DI-fv0" secondAttribute="bottom" id="OJe-SL-ecU"/>
                                        <constraint firstItem="yTM-DI-fv0" firstAttribute="leading" secondItem="p3U-PC-QKQ" secondAttribute="leadingMargin" id="Ofa-iB-yoc"/>
                                        <constraint firstItem="kK2-6m-03V" firstAttribute="leading" secondItem="p3U-PC-QKQ" secondAttribute="leadingMargin" id="UE8-IW-TKp"/>
                                        <constraint firstItem="kK2-6m-03V" firstAttribute="top" secondItem="p3U-PC-QKQ" secondAttribute="topMargin" id="e5T-3W-KSb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calories" destination="ZBB-JW-5CZ" id="4Gn-lw-7gZ"/>
                                    <outlet property="heartImage" destination="2X7-5d-J7i" id="bZT-6b-9CP"/>
                                    <outlet property="name" destination="zAc-TT-P4z" id="UM6-ya-zrv"/>
                                    <outlet property="recipeImage" destination="Jgp-Cv-2Tr" id="TVO-Qk-Ek0"/>
                                    <segue destination="hao-n6-tPA" kind="show" identifier="showDetail" id="rdJ-Zi-v4t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dj9-FG-oXY" id="pCT-NC-cQZ"/>
                            <outlet property="delegate" destination="dj9-FG-oXY" id="sTJ-Y1-6KG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose your Appetizer" id="LGo-Pd-1Ub">
                        <barButtonItem key="rightBarButtonItem" title="Login" width="10" springLoaded="YES" style="done" id="bix-vN-VFX">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <segue destination="Z1e-98-HJ6" kind="show" id="9DS-JI-mmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiH-Au-1rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.19626168224295" y="5.1835853131749463"/>
        </scene>
        <!--Login-->
        <scene sceneID="Dzv-J8-HKG">
            <objects>
                <viewController id="Z1e-98-HJ6" customClass="LoginView" customModule="Appetizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6j-Z5-sE4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spoon" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-sA-KRl">
                                <rect key="frame" x="40" y="146" width="348" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="200" id="PNT-fp-vDQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-J1-7LC">
                                <rect key="frame" x="80" y="405" width="268" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-h3-p3h">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-ac-87B">
                                        <rect key="frame" x="0.0" y="56" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="trX-wB-AMu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-Hr-ckc">
                                <rect key="frame" x="94" y="546" width="240" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rTx-0L-pbO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="loginTapped:" destination="Z1e-98-HJ6" eventType="touchUpInside" id="rtG-uD-QuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5P-vc-egB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5P-vc-egB" firstAttribute="trailing" secondItem="TJh-J1-7LC" secondAttribute="trailing" constant="80" id="118-nB-6YH"/>
                            <constraint firstItem="W5P-vc-egB" firstAttribute="trailing" secondItem="eoV-Hr-ckc" secondAttribute="trailing" constant="94" id="1ya-od-oVB"/>
                            <constraint firstItem="W5P-vc-egB" firstAttribute="bottom" secondItem="eoV-Hr-ckc" secondAttribute="bottom" constant="300" id="Gn4-Kf-Lg9"/>
                            <constraint firstItem="eoV-Hr-ckc" firstAttribute="top" secondItem="TJh-J1-7LC" secondAttribute="bottom" constant="51" id="Oy6-ET-N2Q"/>
                            <constraint firstItem="eoV-Hr-ckc" firstAttribute="leading" secondItem="W5P-vc-egB" secondAttribute="leading" constant="94" id="SHv-ac-1Ni"/>
                            <constraint firstItem="qMX-sA-KRl" firstAttribute="top" secondItem="W5P-vc-egB" secondAttribute="top" constant="55" id="TRX-n5-zHf"/>
                            <constraint firstItem="TJh-J1-7LC" firstAttribute="top" secondItem="qMX-sA-KRl" secondAttribute="bottom" constant="43" id="ZaR-c0-2o9"/>
                            <constraint firstItem="TJh-J1-7LC" firstAttribute="leading" secondItem="W5P-vc-egB" secondAttribute="leading" constant="80" id="kVN-ww-0sJ"/>
                            <constraint firstItem="W5P-vc-egB" firstAttribute="trailing" secondItem="qMX-sA-KRl" secondAttribute="trailing" constant="40" id="qT5-Wp-S25"/>
                            <constraint firstItem="qMX-sA-KRl" firstAttribute="leading" secondItem="W5P-vc-egB" secondAttribute="leading" constant="40" id="yG2-nI-9pL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="uGH-uE-WrR"/>
                    <connections>
                        <outlet property="passwordTextField" destination="9jb-ac-87B" id="59K-eG-Zrj"/>
                        <outlet property="usernameTextField" destination="0BI-h3-p3h" id="aDO-cY-AsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghe-O8-GMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.9906542056074" y="-485.31317494600438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cR9-fm-eUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sb-v3-Y9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iO-VG-mAF">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dj9-FG-oXY" kind="relationship" relationship="rootViewController" id="5cb-S0-D98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0df-PI-lVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.00763358778624" y="5.6338028169014089"/>
        </scene>
        <!--Recipe Detail View-->
        <scene sceneID="Y3I-YP-mMU">
            <objects>
                <viewController id="hao-n6-tPA" customClass="RecipeDetailView" customModule="Appetizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ltp-LE-8h7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-UW-fDp">
                                <rect key="frame" x="0.0" y="91" width="428" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XNJ-cX-7aC" userLabel="Header View" customClass="RecipeDetailHeaderView" customModule="test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="450"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="tim-1e-BVV" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="450"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-Uh-lko">
                                            <rect key="frame" x="20" y="360.33333333333331" width="388" height="69.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl4-QO-A6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKv-ma-Gvg">
                                                    <rect key="frame" x="0.0" y="44.666666666666686" width="388" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="1"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-Vy-0ay">
                                            <rect key="frame" x="330" y="9.9999999999999964" width="88" height="61.666666666666657"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                                <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="heartPressed:" destination="hao-n6-tPA" eventType="touchUpInside" id="7eX-R0-9sE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Vuk-Vy-0ay" firstAttribute="top" secondItem="XNJ-cX-7aC" secondAttribute="top" constant="10" id="1OU-yS-Mdg"/>
                                        <constraint firstAttribute="trailing" secondItem="tim-1e-BVV" secondAttribute="trailing" id="2eW-bT-jIo"/>
                                        <constraint firstItem="Vuk-Vy-0ay" firstAttribute="leading" secondItem="XNJ-cX-7aC" secondAttribute="leading" constant="330" id="3xk-On-q5I"/>
                                        <constraint firstItem="tim-1e-BVV" firstAttribute="leading" secondItem="XNJ-cX-7aC" secondAttribute="leading" id="FJD-5d-8YP"/>
                                        <constraint firstAttribute="trailing" secondItem="Vuk-Vy-0ay" secondAttribute="trailing" constant="10" id="IXk-jR-8id"/>
                                        <constraint firstAttribute="bottom" secondItem="P7L-Uh-lko" secondAttribute="bottom" constant="20" id="WNH-bq-mJS"/>
                                        <constraint firstItem="P7L-Uh-lko" firstAttribute="leading" secondItem="XNJ-cX-7aC" secondAttribute="leading" constant="20" id="bYf-ql-m65"/>
                                        <constraint firstItem="tim-1e-BVV" firstAttribute="top" secondItem="XNJ-cX-7aC" secondAttribute="top" id="nta-ye-Jay"/>
                                        <constraint firstAttribute="bottom" secondItem="tim-1e-BVV" secondAttribute="bottom" id="pDk-rg-DKJ"/>
                                        <constraint firstAttribute="trailing" secondItem="P7L-Uh-lko" secondAttribute="trailing" constant="20" id="z9Z-hX-4RY"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="caloriesLabel" destination="mKv-ma-Gvg" id="x7F-gP-HHL"/>
                                        <outlet property="headerImageView" destination="tim-1e-BVV" id="U6U-qe-4aN"/>
                                        <outlet property="heartButton" destination="Vuk-Vy-0ay" id="Ard-hL-8re"/>
                                        <outlet property="nameLabel" destination="kl4-QO-A6G" id="sgl-Ag-xy6"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionDetailViewCell" id="fyU-tG-kjv" customClass="RecipeDetailDescriptionCell" customModule="Appetizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="428" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyU-tG-kjv" id="We3-G7-nI5">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-ho-Pni">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="388" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RAj-ho-Pni" secondAttribute="trailing" id="OcZ-wJ-UhL"/>
                                                <constraint firstItem="RAj-ho-Pni" firstAttribute="top" secondItem="We3-G7-nI5" secondAttribute="topMargin" id="nmh-La-T1z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RAj-ho-Pni" secondAttribute="bottom" id="vYK-Cn-DqN"/>
                                                <constraint firstItem="RAj-ho-Pni" firstAttribute="leading" secondItem="We3-G7-nI5" secondAttribute="leadingMargin" id="vcx-wB-gAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="RAj-ho-Pni" id="YLC-fX-hGi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientsDetailViewCell" id="uAJ-He-SGj" customClass="RecipeDetailIngredientsCell" customModule="Appetizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="542.66666793823242" width="428" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAJ-He-SGj" id="tdd-JO-Qqi">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBP-Sm-7GL">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="388" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KBP-Sm-7GL" secondAttribute="bottom" id="FxN-Tp-gjs"/>
                                                <constraint firstItem="KBP-Sm-7GL" firstAttribute="top" secondItem="tdd-JO-Qqi" secondAttribute="topMargin" id="Pej-JA-xFN"/>
                                                <constraint firstItem="KBP-Sm-7GL" firstAttribute="leading" secondItem="tdd-JO-Qqi" secondAttribute="leadingMargin" id="iYC-5H-vsS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KBP-Sm-7GL" secondAttribute="trailing" id="vqB-CK-c5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsLabel" destination="KBP-Sm-7GL" id="pS2-KU-yVh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCC-sV-3ak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCC-sV-3ak" firstAttribute="trailing" secondItem="n9u-UW-fDp" secondAttribute="trailing" id="R0F-Uz-b0o"/>
                            <constraint firstItem="dCC-sV-3ak" firstAttribute="bottom" secondItem="n9u-UW-fDp" secondAttribute="bottom" id="TVN-DB-tLU"/>
                            <constraint firstItem="n9u-UW-fDp" firstAttribute="leading" secondItem="dCC-sV-3ak" secondAttribute="leading" id="XX5-cE-E5X"/>
                            <constraint firstItem="n9u-UW-fDp" firstAttribute="top" secondItem="dCC-sV-3ak" secondAttribute="top" id="aJS-zO-Dhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Veb-kw-vph"/>
                    <connections>
                        <outlet property="headerView" destination="XNJ-cX-7aC" id="EWJ-WE-z0L"/>
                        <outlet property="tableView" destination="n9u-UW-fDp" id="4Ku-q3-sqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ob-BO-Pz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.9906542056074" y="215.76673866090715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spoon" width="1358" height="905"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="recipePlaceholder" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
